Пapаметры= Параметры советника
TM5=1
TM5,F=0
TM5,1=0
TM5,2=1
TM5,3=1
TM15=1
TM15,F=0
TM15,1=0
TM15,2=1
TM15,3=1
TM30=1
TM30,F=0
TM30,1=0
TM30,2=1
TM30,3=1
TM60=1
TM60,F=0
TM60,1=0
TM60,2=1
TM60,3=1
MM=1
MM,F=0
MM,1=0
MM,2=1
MM,3=1
LowLevel=-93
LowLevel,F=0
LowLevel,1=-93
LowLevel,2=1
LowLevel,3=-90
CCIUP=85
CCIUP,F=0
CCIUP,1=85
CCIUP,2=1
CCIUP,3=87
WPRUP=-7
WPRUP,F=0
WPRUP,1=-10
WPRUP,2=1
WPRUP,3=-7
DinamicDepo=150
DinamicDepo,F=0
DinamicDepo,1=10000
DinamicDepo,2=0
DinamicDepo,3=0
TP_5=10
TP_5,F=0
TP_5,1=8
TP_5,2=1
TP_5,3=15
SL_5=50
SL_5,F=0
SL_5,1=30
SL_5,2=10
SL_5,3=60
filtr_5=50
filtr_5,F=0
filtr_5,1=2
filtr_5,2=0
filtr_5,3=0
MA_5=200
MA_5,F=0
MA_5,1=150
MA_5,2=0
MA_5,3=0
WPR_5=21
WPR_5,F=0
WPR_5,1=21
WPR_5,2=0
WPR_5,3=0
CCI_5=15
CCI_5,F=0
CCI_5,1=16
CCI_5,2=0
CCI_5,3=0
TP_15=8
TP_15,F=0
TP_15,1=6
TP_15,2=2
TP_15,3=12
SL_15=40
SL_15,F=0
SL_15,1=30
SL_15,2=10
SL_15,3=50
filtr_15=5
filtr_15,F=0
filtr_15,1=2
filtr_15,2=0
filtr_15,3=0
MA_15=110
MA_15,F=0
MA_15,1=150
MA_15,2=0
MA_15,3=0
WPR_15=22
WPR_15,F=0
WPR_15,1=21
WPR_15,2=0
WPR_15,3=0
CCI_15=16
CCI_15,F=0
CCI_15,1=16
CCI_15,2=0
CCI_15,3=0
TP_30=17
TP_30,F=0
TP_30,1=8
TP_30,2=3
TP_30,3=17
SL_30=50
SL_30,F=0
SL_30,1=40
SL_30,2=10
SL_30,3=60
filtr_30=50
filtr_30,F=0
filtr_30,1=2
filtr_30,2=0
filtr_30,3=0
MA_30=180
MA_30,F=0
MA_30,1=150
MA_30,2=0
MA_30,3=0
WPR_30=21
WPR_30,F=0
WPR_30,1=21
WPR_30,2=0
WPR_30,3=0
CCI_30=15
CCI_30,F=0
CCI_30,1=16
CCI_30,2=0
CCI_30,3=0
TP_60=15
TP_60,F=0
TP_60,1=10
TP_60,2=5
TP_60,3=25
SL_60=60
SL_60,F=0
SL_60,1=40
SL_60,2=10
SL_60,3=100
filtr_60=50
filtr_60,F=0
filtr_60,1=2
filtr_60,2=0
filtr_60,3=0
MA_60=200
MA_60,F=0
MA_60,1=150
MA_60,2=0
MA_60,3=0
WPR_60=21
WPR_60,F=0
WPR_60,1=21
WPR_60,2=0
WPR_60,3=0
CCI_60=15
CCI_60,F=0
CCI_60,1=16
CCI_60,2=0
CCI_60,3=0
lot=0.01000000
lot,F=0
lot,1=0.03000000
lot,2=0.00000000
lot,3=0.00000000
CloseAt_5=2
CloseAt_5,F=0
CloseAt_5,1=0
CloseAt_5,2=2
CloseAt_5,3=12
CloseAt_15=12
CloseAt_15,F=0
CloseAt_15,1=8
CloseAt_15,2=2
CloseAt_15,3=12
CloseAt_30=14
CloseAt_30,F=0
CloseAt_30,1=2
CloseAt_30,2=2
CloseAt_30,3=14
CloseAt_60=12
CloseAt_60,F=0
CloseAt_60,1=2
CloseAt_60,2=2
CloseAt_60,3=12
Magic_Number=68705
Magic_Number,F=0
Magic_Number,1=68705
Magic_Number,2=0
Magic_Number,3=0
Slipage=3
Slipage,F=0
Slipage,1=3
Slipage,2=0
Slipage,3=0
SleepTime=2
SleepTime,F=0
SleepTime,1=2
SleepTime,2=0
SleepTime,3=0
