Пapаметры= Параметры советника
TM5=0
TM5,F=0
TM5,1=0
TM5,2=1
TM5,3=1
TM15=0
TM15,F=0
TM15,1=0
TM15,2=1
TM15,3=1
TM30=1
TM30,F=0
TM30,1=0
TM30,2=1
TM30,3=1
TM60=0
TM60,F=0
TM60,1=0
TM60,2=1
TM60,3=1
MM=0
MM,F=0
MM,1=0
MM,2=1
MM,3=1
LowLevel=-95
LowLevel,F=0
LowLevel,1=-96
LowLevel,2=1
LowLevel,3=-94
CCIUP=87
CCIUP,F=0
CCIUP,1=85
CCIUP,2=1
CCIUP,3=87
WPRUP=-7
WPRUP,F=0
WPRUP,1=-7
WPRUP,2=1
WPRUP,3=-5
DinamicDepo=150
DinamicDepo,F=0
DinamicDepo,1=10000
DinamicDepo,2=0
DinamicDepo,3=0
TP_5=12
TP_5,F=0
TP_5,1=8
TP_5,2=2
TP_5,3=12
SL_5=35
SL_5,F=0
SL_5,1=35
SL_5,2=5
SL_5,3=45
filtr_5=20
filtr_5,F=0
filtr_5,1=0
filtr_5,2=10
filtr_5,3=40
MA_5=140
MA_5,F=0
MA_5,1=100
MA_5,2=10
MA_5,3=200
WPR_5=21
WPR_5,F=0
WPR_5,1=21
WPR_5,2=0
WPR_5,3=0
CCI_5=15
CCI_5,F=0
CCI_5,1=16
CCI_5,2=0
CCI_5,3=0
TP_15=16
TP_15,F=0
TP_15,1=10
TP_15,2=2
TP_15,3=20
SL_15=80
SL_15,F=0
SL_15,1=40
SL_15,2=10
SL_15,3=80
filtr_15=25
filtr_15,F=0
filtr_15,1=2
filtr_15,2=0
filtr_15,3=0
MA_15=110
MA_15,F=0
MA_15,1=150
MA_15,2=0
MA_15,3=0
WPR_15=22
WPR_15,F=0
WPR_15,1=21
WPR_15,2=0
WPR_15,3=0
CCI_15=16
CCI_15,F=0
CCI_15,1=16
CCI_15,2=0
CCI_15,3=0
TP_30=20
TP_30,F=0
TP_30,1=10
TP_30,2=5
TP_30,3=25
SL_30=70
SL_30,F=1
SL_30,1=40
SL_30,2=10
SL_30,3=100
filtr_30=10
filtr_30,F=0
filtr_30,1=0
filtr_30,2=10
filtr_30,3=50
MA_30=210
MA_30,F=0
MA_30,1=150
MA_30,2=15
MA_30,3=210
WPR_30=21
WPR_30,F=0
WPR_30,1=21
WPR_30,2=0
WPR_30,3=0
CCI_30=15
CCI_30,F=0
CCI_30,1=16
CCI_30,2=0
CCI_30,3=0
TP_60=15
TP_60,F=0
TP_60,1=10
TP_60,2=5
TP_60,3=30
SL_60=80
SL_60,F=0
SL_60,1=40
SL_60,2=20
SL_60,3=100
filtr_60=10
filtr_60,F=0
filtr_60,1=0
filtr_60,2=10
filtr_60,3=60
MA_60=220
MA_60,F=0
MA_60,1=120
MA_60,2=20
MA_60,3=240
WPR_60=21
WPR_60,F=0
WPR_60,1=21
WPR_60,2=0
WPR_60,3=0
CCI_60=15
CCI_60,F=0
CCI_60,1=16
CCI_60,2=0
CCI_60,3=0
lot=0.01000000
lot,F=0
lot,1=0.03000000
lot,2=0.00000000
lot,3=0.00000000
CloseAt_5=8
CloseAt_5,F=0
CloseAt_5,1=2
CloseAt_5,2=1
CloseAt_5,3=8
CloseAt_15=10
CloseAt_15,F=0
CloseAt_15,1=2
CloseAt_15,2=2
CloseAt_15,3=14
CloseAt_30=5
CloseAt_30,F=1
CloseAt_30,1=2
CloseAt_30,2=1
CloseAt_30,3=14
CloseAt_60=8
CloseAt_60,F=0
CloseAt_60,1=2
CloseAt_60,2=1
CloseAt_60,3=8
Magic_Number=68705
Magic_Number,F=0
Magic_Number,1=68705
Magic_Number,2=0
Magic_Number,3=0
Slipage=3
Slipage,F=0
Slipage,1=3
Slipage,2=0
Slipage,3=0
SleepTime=2
SleepTime,F=0
SleepTime,1=2
SleepTime,2=0
SleepTime,3=0
